# BBS

./: README.md
BBS/: pom.xml
BBS/src/main/java/com/ourselves/forum/controller/: UserInfoController.java
BBS/src/main/java/com/ourselves/forum/dao/: BaseDao.java  UserInfoDao.java
BBS/src/main/java/com/ourselves/forum/dao/impl/: UserInfoDaoImpl.java
BBS/src/main/java/com/ourselves/forum/entity/: UserInfo.java
BBS/src/main/java/com/ourselves/forum/mail/: AutoSendMail.java  MailSenderInfo.java  SendAttachmentMailServlet.java
BBS/src/main/java/com/ourselves/forum/service/: BaseService.java  UserInfoService.java
BBS/src/main/java/com/ourselves/forum/service/impl/: UserInfoServiceImpl.java
BBS/src/main/java/com/ourselves/forum/util/: DateUtil.java  MD5.java  Page.java  PageUtil.java
BBS/src/main/resources/Config/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
BBS/src/test/java/: UserTest.java
BBS/web/: index.jsp
BBS/web/errorpage/: 500.jsp
BBS/web/status/: success.jsp
BBS/web/user/: register.jsp  updatePwd.jsp  user.jsp  userAlllist.jsp
